<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TabHost
        android:id="@+id/download_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/downloading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <ListView
                    android:id="@+id/downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>