<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/task_refresh"
        android:padding="8dp"
        android:text="@string/menu_task_manager"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#117755" />

    <Button
        android:id="@+id/task_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/refresh" />

    <ListView
        android:id="@+id/task_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_id" >
    </ListView>

</RelativeLayout>
